name: Build And Push docker image

on:
  push:
    branches:
      - test/cherry_dragonberry

jobs:
  docker-image:
    name: Docker Image Build and Push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: google-github-actions/setup-gcloud@v0
        with:
          service_account_key: ${{ secrets.GCLOUD_KEY_IMAGES }}
        
      - name: Set Image Tag
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)" 
      
      - name: Configure Docker For GCP
        run: |
          gcloud auth configure-docker -q
          
      - name: Build Docker Image
        run: |
          docker build -t gcr.io/fetch-ai-images/fetchd:${{ steps.vars.outputs.sha_short }} -f ./Dockerfile --target gcr . 
          docker push gcr.io/fetch-ai-images/fetchd:${{ steps.vars.outputs.sha_short }}
